<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .flex-container{
    background-color:antiquewhite;
    border-radius: 15px;
    color: black;
    display: flex;
    flex-direction: column;
    height: 460px;
    width: 200px;
    justify-items: center;
}   
 .flex-container h1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 } 
 .flex-container div{
    width: 200px;
    height: 100px;
    text-align: center;
 } 
 .shivani div{
    display: flex;
    background-color: bisque;
    height: 80px;
    width: 200px;
    margin-top: -145px;
 }  
 .shivani  div img{
    padding: 0px;
 }
 .shivani div h2{
    font-size: 18px;
 }
 .shivani div a{
    color: blue;
    font-size: 19px;
    margin-top: 20px;
    margin-left: 7px;
    
 }
 .yuvraj button{
   border: 10px;
    height: 40px;
    width: 150px;
    background-color: blue;
    color: white;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 20px ;
 }
 .garima a{
font-size: 15px;
margin-left: 50px;
 }
    
 
    </style>
</head>
<body>
    <div class="flex-container">
        <img src="https://media.tenor.com/LTI7PdLij-oAAAAM/music-listening.gif">
        <h1>Order Summary</h1>
      <div>You can now listen to millions
         of songs, audiobooks and podcasts
          on any device 
        anywhere you like!</div>
    </div>
    <div class="shivani">
        <div>
            <img src="https://play-lh.googleusercontent.com/CQri0N-BiyrACHpHPPtITg3TMV5-bZNbAuhjrg-Zpc_mw6tIWZJFPmT8Yr5r4R-xbA=w240-h480-rw" height="30px" width="30px">
        <h2>Annual Plan<br> $59.99/year</h2>
        <a href="change" font-size="20px">Change</a>
        </div>
        </div>
        <div class="yuvraj">
        <button class="one" onclick="shivani()">Proceed to Payment</button>
    </div>
    <div class="garima">
      <a href="Cancel Order" font-size="200px">Cancel Order</a>
</body>
</html>